---

# This fixes teh redis.conf old settings not suported by redis 2.6
# DELETE https://github.com/bennojoy/redis when is fixed

- name: Fix redis config
  lineinfile: 
    dest=/etc/redis/redis.conf
    regexp='^(vm-{{item}}.*)'
    line='#\1'
    backrefs='yes'
  with_items:
    - max-threads
    - swap-file
    - max-memory
    - page-size
    - pages
    - enabled
  sudo: True

  tags: 
    - redis